DEBUG=false
SECRET_KEY=django-insecure-@s@x%j#9*6t(2==jzd2=3fe8g-mplpgo-30o++sv3-&4ds6e!e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER=redis://redis:6379/
CELERY_BACKEND=redis://redis:6379/