upstream sub_search {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://sub_search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /media/ {
        alias /usr/src/app/media/;
        autoindex off;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        aio on;
        directio 512;
        try_files $uri $uri/ =404;
    }
}